<!DOCTYPE html>
<head>
  <title>ShivamTheCuber</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
  a{
    text-decoration: none;
    color: honeydew;
  }
  .hi{
    height:560px;
    width: 1365px;
    margin-top: -100;
  }
  body{
background-color: black;
  }
  .yo{
    height: 40px;
    width: 100%;
  }
  h3{
    color:white;
    margin-left: 40px;
  }
  h6{
    margin-left: 40px;
    color:white;
  }
  button{
    margin-left: 40px;
  }
  .go{
    height: 120px;
    width: 250px;
    margin-top: -55px;
    margin-right: 15px;
  }
  .shop1{
    height: 370px;
    width: 290px;
    margin-top: 75px;
    margin-left: 40px;
  }
  .shop2{
    height: 370px;
    width: 290px;
    margin-top: -660px;
    margin-left: 370px;
  }
  
  .shop3{
    height: 370px;
    width: 290px;
    margin-top: -660px;
    margin-left: 700px;
  }
  .shop4{
    height: 370px;
    width: 290px;
    margin-top: -660px;
    margin-left: 1050px;
  }
  .to{
    color: honeydew;
    margin-left: 1050px;
    margin-top: -145px;
  }
  .lo{
    color: honeydew;
    margin-left: 700px;
    margin-top: -145px;
  }
  .po{
    color: honeydew;
    margin-left: 370px;
    margin-top: -145px;
  }
  .no{
     color:rgb(248, 246, 253);
     margin-left: 40px;
  }
  .last{
    text-align: center;
    font-size: 20px;
    margin-left: -10px;
    margin-bottom: -22px;
    background-color: rgba(128, 0, 0, 0.521);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://www.youtube.com/c/ACTIVEMASTERMIND/featured">ShivamTheCuber</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="file:///E:/Website/info.html">About Us</a></li>
      <li><a href="file:///C:/Users/JARVIS/Desktop/index.html">Tutorials</a></li>
      <li><a href="https://www.youtube.com/c/ACTIVEMASTERMIND/featured">Subscribe</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="file:///C:/Users/JARVIS/Desktop/Sounds%20and%20Videos/Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
  </div>
</nav>
<img class="hi" src="C:\Users\JARVIS\Desktop\Website Images\extra1.jpg">
<img class="yo" src="C:\Users\JARVIS\Desktop\Website Images\image7.jpg">
<h3>BESTSELLERS</h3>
<h6>Choose From The Best Selling Products</h6>
<button type="menu">EXOLORE</button><img  class="go" align="right" src="C:\Users\JARVIS\Desktop\Website Images\image8.jpg">
<br>
<img class="shop1" src="C:\Users\JARVIS\Desktop\Website Images\shop1.jpg">
<h4 class="no"><i><a href="file:///E:/Website/cubes.html">MoyoRS3M 2020 3x3 Magnetic<br> Speedcube Magic Cube Best Cube</i><br>
<ul type="square"><br><li>Rs-949</li><li>Free Delivery</li><li>Amazon.in</li></ul></a></h4>
<img class="shop2" src="C:\Users\JARVIS\Desktop\Website Images\shop2.jpg">
<h4 class="po"><i><a href="file:///E:/Website/cubes.html">Buy QiYi MS 3x3 Magnetic<br> Best SpeedCube Online</i><br>
<ul type="square"><br><li>Rs-749</li><li>Free Delivery</li><li>Amazon.in</li></ul></a></h4>
<img class="shop3" src="C:\Users\JARVIS\Desktop\Website Images\shop3.jpg">
<h4 class="lo"><i><a href="file:///E:/Website/cubes.html">QiYi Thunderclap v3 3x3 Stickerless<br> Magnetic SpeedCube </i><br>
<ul type="square"><br><li>Rs-849</li><li>Free Delivery</li><li>Amazon.in</li></ul></a></h4>
<img class="shop4" src="C:\Users\JARVIS\Desktop\Website Images\shop4.jpg">
<h4 class="to"><i><a href="file:///E:/Website/cubes.html">Buy MeiLong 3C 3x3 Elite 3-M<br> (Magnetic) Speedcube Cubelelo</i><br>
<ul type="square"><br><li>Rs-699</li><li>Free Delivery</li><li>Amazon.in</li></ul></a></h4><br>
<br>
<img class="yo" src="C:\Users\JARVIS\Desktop\Website Images\image7.jpg">
<h3>Lubricants</h3>
<h6>Choose The Lube Which You Want</h6>
<button type="menu">SHOP NOW</button><br>
<img class="shop1" src="C:\Users\JARVIS\Desktop\Website Images\lube2.jpg">
<h4 class="no"><i><a href="file:///E:/Website/lube.html">Cubelelo Standard Silicone<br> Calm 5ml (Weight-5) Lubricant </i><br>
<ul type="square"><br><li>Rs-269</li><li>Free Delivery</li><li>Amazon.in</li></ul></a></h4>
<img class="shop2" src="C:\Users\JARVIS\Desktop\Website Images\lube3.jpg">
<h4 class="po"><i><a href="file:///E:/Website/lube.html">sheldon silicone oil for puzzle <br>cube (25 ml) (combo of 2)- Multi color</i><br>
<ul type="square"><br><li>Rs-320</li><li>Free Delivery</li><li>Amazon.in</li></ul></a></h4>
<img class="shop3" src="C:\Users\JARVIS\Desktop\Website Images\lube4.jpg">
<h4 class="lo"><i><a href="file:///E:/Website/lube.html">Cubelelo Standard Silicone<br> Hurricane 5ml Cube Lubricant </i><br>
<ul type="square"><br><li>Rs-255</li><li>Free Delivery</li><li>Amazon.in</li></ul></a></h4>
<img class="shop4" src="C:\Users\JARVIS\Desktop\Website Images\lube5.jpg">
<h4 class="to"><i><a href="file:///E:/Website/lube.html">Cubelelo Standard Silicone <br>Swift 5ml Cube Lubricant</i><br>
<ul type="square"><br><li>Rs-269</li><li>Free Delivery</li><li>Amazon.in</li></ul></a></h4><br>
<br>
<img class="yo" src="C:\Users\JARVIS\Desktop\Website Images\image7.jpg">
<h3>Timers And Mats</h3>
<h6>Best Timer And Mat Give You A Good Feeling While Solving A Cube</h6>
<button type="menu">GET MORE</button><br>
<img class="shop1" src="C:\Users\JARVIS\Desktop\Website Images\timer1.jpg">
<h4 class="no"><i><a href="file:///E:/Website/timer.html"> Cubelelo YJ Timer Black<br> for Cubing</i><br>
<ul type="square"><br><li>Rs-1199</li><li>Free Delivery</li><li>Amazon.in</li></ul></a></h4>
<img class="shop2" src="C:\Users\JARVIS\Desktop\Website Images\timer2.jpg">
<h4 class="po"><i><a href="file:///E:/Website/timer.html">Cubelelo Honeycomb Mat for <br>Cubing- Multi Color</i><br>
<ul type="square"><br><li>Rs-373</li><li>Free Delivery</li><li>Amazon.in</li></ul></a></h4>
<img class="shop3" src="C:\Users\JARVIS\Desktop\Website Images\timer3.jpg">
<h4 class="lo"><i><a href="file:///E:/Website/timer.html"> cubelelo qiyi timer black <br>for cubing-Multi color</i><br>
<ul type="square"><br><li>Rs-1199</li><li>Free Delivery</li><li>Amazon.in</li></ul></a></h4>
<img class="shop4" src="C:\Users\JARVIS\Desktop\Website Images\timer4.jpg">
<h4 class="to"><i><a href="file:///E:/Website/timer.html">Cubelelo Cube Solving Kit Speed<br> fantasy Cube Magic Puzzle<br> Toy for kids,Multicolor</i><br>
<ul type="square"><br><li>Rs-599</li><li>Free Delivery</li><li>Amazon.in</li></ul></a></h4>
<br>
<br>
<h3 class="last">Visit My Youtube Channel ShivamTheCuber For More Cubing And Coding Informaion, Websites And Cubes Presentation.</h3>
<br>
</div>
</body>
</html>
<!DOCTYPE html>
<head>
  <title>ShivamTheCuber</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
  a{
    text-decoration: none;
    color: honeydew;
  }
  .hi{
    height:560px;
    width: 1365px;
    margin-top: -100;
  }
  body{
background-color: black;
  }
  .yo{
    height: 40px;
    width: 100%;
  }
  h3{
    color:white;
    margin-left: 40px;
  }
  h6{
    margin-left: 40px;
    color:white;
  }
  button{
    margin-left: 40px;
  }
  .go{
    height: 120px;
    width: 250px;
    margin-top: -55px;
    margin-right: 15px;
  }
  .shop1{
    height: 370px;
    width: 290px;
    margin-top: 75px;
    margin-left: 40px;
  }
  .shop2{
    height: 370px;
    width: 290px;
    margin-top: -660px;
    margin-left: 370px;
  }
  
  .shop3{
    height: 370px;
    width: 290px;
    margin-top: -660px;
    margin-left: 700px;
  }
  .shop4{
    height: 370px;
    width: 290px;
    margin-top: -660px;
    margin-left: 1050px;
  }
  .to{
    color: honeydew;
    margin-left: 1050px;
    margin-top: -145px;
  }
  .lo{
    color: honeydew;
    margin-left: 700px;
    margin-top: -145px;
  }
  .po{
    color: honeydew;
    margin-left: 370px;
    margin-top: -145px;
  }
  .no{
     color:rgb(248, 246, 253);
     margin-left: 40px;
  }
  .last{
    text-align: center;
    font-size: 20px;
    margin-left: -10px;
    margin-bottom: -22px;
    background-color: rgba(128, 0, 0, 0.521);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://www.youtube.com/c/ACTIVEMASTERMIND/featured">ShivamTheCuber</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="file:///E:/Website/info.html">About Us</a></li>
      <li><a href="">Tutorials</a></li>
      <li><a href="https://www.youtube.com/c/ACTIVEMASTERMIND/featured">Subscribe</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="file:///C:/Users/JARVIS/Desktop/Sounds%20and%20Videos/Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
  </div>
</nav>
<img class="hi" src="C:\Users\JARVIS\Desktop\Website Images\extra1.jpg">
<img class="yo" src="C:\Users\JARVIS\Desktop\Website Images\image7.jpg">
<h3>BESTSELLERS</h3>
<h6>Choose From The Best Selling Products</h6>
<button type="menu">EXOLORE</button><img  class="go" align="right" src="C:\Users\JARVIS\Desktop\Website Images\image8.jpg">
<br>
<img class="shop1" src="C:\Users\JARVIS\Desktop\Website Images\shop1.jpg">
<h4 class="no"><i><a href="file:///E:/Website/cubes.html">MoyoRS3M 2020 3x3 Magnetic<br> Speedcube Magic Cube Best Cube</i><br>
<ul type="square"><br><li>Rs-949</li><li>Free Delivery</li><li>Amazon.in</li></ul></a></h4>
<img class="shop2" src="C:\Users\JARVIS\Desktop\Website Images\shop2.jpg">
<h4 class="po"><i><a href="file:///E:/Website/cubes.html">Buy QiYi MS 3x3 Magnetic<br> Best SpeedCube Online</i><br>
<ul type="square"><br><li>Rs-749</li><li>Free Delivery</li><li>Amazon.in</li></ul></a></h4>
<img class="shop3" src="C:\Users\JARVIS\Desktop\Website Images\shop3.jpg">
<h4 class="lo"><i><a href="file:///E:/Website/cubes.html">QiYi Thunderclap v3 3x3 Stickerless<br> Magnetic SpeedCube </i><br>
<ul type="square"><br><li>Rs-849</li><li>Free Delivery</li><li>Amazon.in</li></ul></a></h4>
<img class="shop4" src="C:\Users\JARVIS\Desktop\Website Images\shop4.jpg">
<h4 class="to"><i><a href="file:///E:/Website/cubes.html">Buy MeiLong 3C 3x3 Elite 3-M<br> (Magnetic) Speedcube Cubelelo</i><br>
<ul type="square"><br><li>Rs-699</li><li>Free Delivery</li><li>Amazon.in</li></ul></a></h4><br>
<br>
<img class="yo" src="C:\Users\JARVIS\Desktop\Website Images\image7.jpg">
<h3>Lubricants</h3>
<h6>Choose The Lube Which You Want</h6>
<button type="menu">SHOP NOW</button><br>
<img class="shop1" src="C:\Users\JARVIS\Desktop\Website Images\lube2.jpg">
<h4 class="no"><i><a href="file:///E:/Website/lube.html">Cubelelo Standard Silicone<br> Calm 5ml (Weight-5) Lubricant </i><br>
<ul type="square"><br><li>Rs-269</li><li>Free Delivery</li><li>Amazon.in</li></ul></a></h4>
<img class="shop2" src="C:\Users\JARVIS\Desktop\Website Images\lube3.jpg">
<h4 class="po"><i><a href="file:///E:/Website/lube.html">sheldon silicone oil for puzzle <br>cube (25 ml) (combo of 2)- Multi color</i><br>
<ul type="square"><br><li>Rs-320</li><li>Free Delivery</li><li>Amazon.in</li></ul></a></h4>
<img class="shop3" src="C:\Users\JARVIS\Desktop\Website Images\lube4.jpg">
<h4 class="lo"><i><a href="file:///E:/Website/lube.html">Cubelelo Standard Silicone<br> Hurricane 5ml Cube Lubricant </i><br>
<ul type="square"><br><li>Rs-255</li><li>Free Delivery</li><li>Amazon.in</li></ul></a></h4>
<img class="shop4" src="C:\Users\JARVIS\Desktop\Website Images\lube5.jpg">
<h4 class="to"><i><a href="file:///E:/Website/lube.html">Cubelelo Standard Silicone <br>Swift 5ml Cube Lubricant</i><br>
<ul type="square"><br><li>Rs-269</li><li>Free Delivery</li><li>Amazon.in</li></ul></a></h4><br>
<br>
<img class="yo" src="C:\Users\JARVIS\Desktop\Website Images\image7.jpg">
<h3>Timers And Mats</h3>
<h6>Best Timer And Mat Give You A Good Feeling While Solving A Cube</h6>
<button type="menu">GET MORE</button><br>
<img class="shop1" src="C:\Users\JARVIS\Desktop\Website Images\timer1.jpg">
<h4 class="no"><i><a href="file:///E:/Website/timer.html"> Cubelelo YJ Timer Black<br> for Cubing</i><br>
<ul type="square"><br><li>Rs-1199</li><li>Free Delivery</li><li>Amazon.in</li></ul></a></h4>
<img class="shop2" src="C:\Users\JARVIS\Desktop\Website Images\timer2.jpg">
<h4 class="po"><i><a href="file:///E:/Website/timer.html">Cubelelo Honeycomb Mat for <br>Cubing- Multi Color</i><br>
<ul type="square"><br><li>Rs-373</li><li>Free Delivery</li><li>Amazon.in</li></ul></a></h4>
<img class="shop3" src="C:\Users\JARVIS\Desktop\Website Images\timer3.jpg">
<h4 class="lo"><i><a href="file:///E:/Website/timer.html"> cubelelo qiyi timer black <br>for cubing-Multi color</i><br>
<ul type="square"><br><li>Rs-1199</li><li>Free Delivery</li><li>Amazon.in</li></ul></a></h4>
<img class="shop4" src="C:\Users\JARVIS\Desktop\Website Images\timer4.jpg">
<h4 class="to"><i><a href="file:///E:/Website/timer.html">Cubelelo Cube Solving Kit Speed<br> fantasy Cube Magic Puzzle<br> Toy for kids,Multicolor</i><br>
<ul type="square"><br><li>Rs-599</li><li>Free Delivery</li><li>Amazon.in</li></ul></a></h4>
<br>
<br>
<h3 class="last">Visit My Youtube Channel ShivamTheCuber For More Cubing And Coding Informaion, Websites And Cubes Presentation.</h3>
<br>
</div>
</body>
</html>