<!DOCTYPEhtml>
<html>
<head>
<title>About Us</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
    body{
        background-color: papayawhip;
    }
    img{
        height: 610px;
        width: 1350px;
        margin-top: -22px;
    }
    table{
        height: 200px;
        width: 600;
        margin-top: -500px;
        margin-left: 65px;
        font-weight: bold;
        color: white;
        text-shadow: 2px 2px 2px red;
    }
    input{
        color: maroon;
    }
    textarea{
        height: 80px;
        width: 450px;
        color: maroon;
    }
    .e{
        font-size: 20px;
        margin-left: 25px;
        margin-top: -150px;
        color: rgb(0, 0, 0);
        text-shadow: 2px 2px 2px rgb(218, 178, 178);
    }
</style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="https://www.youtube.com/c/ACTIVEMASTERMIND/featured">ShivamTheCuber</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="file:///E:/Website/index.html">Home</a></li>
            <li><a href="file:///C:/Users/JARVIS/Desktop/index.html">Tutorials</a></li>
            <li><a href="https://www.youtube.com/c/ACTIVEMASTERMIND/featured">Subscribe</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="file:///C:/Users/JARVIS/Desktop/Sounds%20and%20Videos/Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </nav>
      <img src="C:\Users\JARVIS\Desktop\Website Images\nn.jpg">
      <table>
          <tr>
              <td>WEBSITE DESIGNER :-</td><td>   SHIVAM KUMAR</td>
          </tr>
          <tr>
            <td>PROFESSION :-</td><td>    SCHOOL STUDENT STANDARD VIII</td>
        </tr>
        <tr>
            <td>HOBBIES :-</td><td>    CUBING AND CODING</td>
        </tr>
        <tr>
            <td>UNDER THE GUIDANCE OF :-</td><td>AYUSH LOHARIWAL SIR</td>
        </tr>
        <tr>
            <td>PROFESSION :-</td><td>ICT TEACHER AT <abbr title="NARAYAN WORLD SCHOOL">NWS</abbr> AND A WEBDEVELOPER</td>
        </tr>
        <tr>
            <td>APPRECIATED BY :-</td><td>RAJAT SIR AND SUDHA MAM</td>
        </tr>
        <tr>
            <td>PROFESSION :-</td><td>TEACHERS AT <abbr title="NARAYAN WORLD SCHOOL">NWS</abbr></td>
        </tr>
      </table>
      <div style="margin-left: 750px; margin-top: -230px; color: white; text-shadow: 2px 2px 2px blue;">
      <h3>Contact Us</h3>
      <h4>We would love to response to your quaries and help you succeed. <br> Feel free to get in touch with us.</h4>
      <br>
      <form>
          <h3>Send Your Requeste</h3>
          Name
          <input type="text" placeholder="Your Name">  Phone
          <input type="number" placeholder="Phone No.."><br>
          <br>
          Email 
           <input type="email" placeholder="Your Email Id">  Subject
          <input type="text" placeholder="Subject"><br>
          <br>Massage<br>
          <textarea name="Massage" rows="5" cols="20" >Your Massage</textarea>
          <br>
          <a href="file:///C:/Users/JARVIS/Desktop/Sounds%20and%20Videos/ERR.html"><button type="submit" name="send" style="margin-top: 25px;background-color: orangered;" ><a href="file:///C:/Users/JARVIS/Desktop/Sounds%20and%20Videos/ERR.html">Send</a></button></a>
      </form>
      </div>
      <div class="e">
          <ul type="none">
              <li>Call Us On:- +915552455333</li>
              <li>support@shivamthecuber.com</li>
              <li>www.youtube\shivamthecuber.com</li>
          </ul>
      </div>
</body>
</html>