<!DOCTYPE html>
<html>
    <head>
          <title>Login</title>
          <style>
              body{
                background-color:blanchedalmond;
                font-family:arial;
                font-weight: bold;
              }
              .p{
                  background-color: red;
                  height: 370px;
                  width: 270px;
                  border-radius: 7px;
                  margin-top: 150px;
                  margin-left: 500px;
                  box-shadow: 3px 3px 3px rgba(70, 61, 61, 0.603);
              }
              label{
                  margin-left: 40px;
                  margin-top: 100px;
              }
              input{
                  margin-left: 40px;
                
              }
              button{
                  margin-left: 40px;
                  border-radius: 8px;
                  
              }
              img{
                  height: 130px;
                  width: 130px;
                  margin-top: 25px;
                  margin-left: 70px;
              }
              h5{
                  margin-left: 40px;
                  margin-top: 5px;
              }
              a{
                  text-decoration: none;
              }
          </style>
    </head>
    <body>
          <div class="p">
              <form>
                  <img class="hh" src="C:\Users\JARVIS\Downloads\pngwing.com.png"><br>
                  <br>
                  <label>User Name</label><br>
                  <input type="text" placeholder="Enter"><br>
                  <br>
                  <label>Password</label><br>
                  <input type="password" placeholder="Enter"><br>
                  <br>
                 <a href="file:///C:/Users/JARVIS/Desktop/Sounds%20and%20Videos/ERR.html"><button type="button" name="login"><b>LOGIN</b></button></a>
              </form><br> 
              <h5><a href="file:///C:/Users/JARVIS/Desktop/Sounds%20and%20Videos/Login2.html">New Account?</a></h5>
          </div>
    </body>
</html>