<!DOCTYPE html>
<html>
    <head>
       <title>New Account</title>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
       <style>
          textarea{
              height: 40px;
              width: 300px;
          }
          form{
              font-size: 15px;
          }
          span{
              font-size: 20px;
          }
          h3{
              margin-left: 90px;
              font-weight: bold;
          }
          pre{
              border-radius: 5px;
              height: 570px;
              width: 700px;
              margin-left: 300px;
              background-color: rgba(255, 248, 220, 0.747);
              box-shadow: 3px 3px 3px  rgb(14, 13, 13);

          }
          body{
              background-color:antiquewhite;
          }
          button{
              height: 30px;
              width: 150px;
              font-weight: bold;
              border-radius: 5px;
              background-color:rgba(49, 140, 231, 0.726);
              color: black;
          }
       </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="https://www.youtube.com/c/ACTIVEMASTERMIND/featured">ShivamTheCuber</a>
              </div>
              <ul class="nav navbar-nav">
                <li><a href="file:///E:/Website/info.html">About Us</a></li>
                <li><a href="file:///C:/Users/JARVIS/Desktop/index.html">Tutorials</a></li>
                <li><a href="https://www.youtube.com/c/ACTIVEMASTERMIND/featured">Subscribe</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                  <li><a href="file:///C:/Users/JARVIS/Desktop/Sounds%20and%20Videos/Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
          </nav>
          <div class="pp">
           <form><pre>
               <h3> Create A New Account</h3>
               <span>Name</span>                         <input type="text" placeholder="Enter Your Name" size="35px"><br>
               <span>Profession</span>                <input type="text" placeholder="Enter Your Profession" size="35px"><br>
               <span>Email ID</span>                   <input type="email" placeholder="Enter Your Email" size="35px"><br>
               <span>Create A Password</span>     <input type="text" placeholder="Create A Storong Password" size="35px"><br>
               <span>Contact Number</span>          <input type="text" placeholder="Enter Your Contact Number" size="35px"><br>
               <span>Address</span>                    <input type="text" placeholder="Enter Your Address" size="35px"><br>
               <span>Date Of Birth</span>           <input type="date" placeholder="Enter Your DOB"><br>
               <span>Gender</span>                      <input type="radio" name="a">Male <input type="radio" name="a">Female
               <br>
               <a href="file:///C:/Users/JARVIS/Desktop/Sounds%20and%20Videos/ERR.html"><button type="button">Get Your Account</button></a>

            </pre>

           </form>
          </div>
    </body>
</html>