<!DOCTYPE html>
<html>
    <head>
          <title>Learn to solve Rubik's Cube</title>
    </head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        h2{
            margin-left: 30px;
            font-weight: bold;
            text-shadow: 3px 3px 3px lightgrey;
        }
        iframe{
            margin-left: 70px;
            margin-bottom: 20px;
        }
        .ll{
            background-color: lavender;
            box-shadow: 6px 6px 6px  silver;
        }
        h3{
            margin-left: 70px;
            font-weight: bold;
            text-shadow: 2px 2px 2px gray;
            margin-top: 30px;
            padding-top: 20px;
        }
         button {
            border-radius: 7px;
            box-shadow: 2px 2px 2px lightslategray;
        }
        h4{
            background-color: lightskyblue;
            font-size: 20px;
            font-family: cursive;
            margin-bottom: -25px;
            margin-top: 35px;
            text-align: center;
                }
                h5{
                    font-size: 25px;
                    margin-left: 30px;
                    font-weight: bold;
                    text-shadow: 2px 2px 2px blue;
                    font-family:initial;
                    color:grey;
                }
    </style>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="https://www.youtube.com/c/ACTIVEMASTERMIND/featured">ShivamTheCuber</a>
              </div>
              <ul class="nav navbar-nav">
                <li><a href="file:///C:/Users/JARVIS/Desktop/Sounds%20and%20Videos/About.html">About Us</a></li>
                <li><a href="file:///C:/Users/JARVIS/Desktop/Sounds%20and%20Videos/index.html">Home</a></li>
                <li><a href="https://www.youtube.com/c/ACTIVEMASTERMIND/featured">Subscribe</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                  <li><a href="file:///C:/Users/JARVIS/Desktop/Sounds%20and%20Videos/Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
          </nav>
          <h2>Easily Learn To Solve A Rubik's Cube By Experts</h2>
          <h5>HAPPY CUBING</h5>
          <div class="ll">
              <h3><button>Beginners Method</button></h3>
              <iframe width="360" height="230" src="https://www.youtube.com/embed/OCSrLEINY_Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <iframe width="360" height="230" src="https://www.youtube.com/embed/82LJiK4pjZw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <iframe width="360" height="230" src="https://www.youtube.com/embed/HKbmXDsFwe8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="ll">
                <h3><button>CFOP Method</button></h3>
                <iframe width="360" height="230" src="https://www.youtube.com/embed/WPds5TJFJRw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="360" height="230" src="https://www.youtube.com/embed/ERA0W69BlsQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="360" height="230" src="https://www.youtube.com/embed/j7pyEtJqHRk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
              <div class="ll">
                <h3><button>Advanced CFOP</button></h3>
                <iframe width="360" height="230" src="https://www.youtube.com/embed/7b3xm8d1pJQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="360" height="230" src="https://www.youtube.com/embed/uGO08Feecb0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="360" height="230" src="https://www.youtube.com/embed/J0v_vvshppQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="360" height="230" src="https://www.youtube.com/embed/LDz0NcIxo1Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="360" height="230" src="https://www.youtube.com/embed/aHmeR3CrleE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="360" height="230" src="https://www.youtube.com/embed/kK3Iq7pD1Ik" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <h4>More Useful And Intresting Methods Will Come Soon Visit My Youtube Channel ShivamTheCuber For Updates</h4>
    </body>
</html>